<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.abeerapps.ishowimagesapp.images.ui.viewmodel.ImagesViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".images.ui.SearchImagesFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/searchView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:scope="@{vm.MScope}"
            app:setText="@{vm.MSearchQuery}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> vm.onSearchClicked()}"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextSearch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_type_something_to_search"
            android:textColor="#E31818"
            android:visibility="@{vm.MShowError ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/editTextTextSearch"
            app:layout_constraintTop_toBottomOf="@id/editTextTextSearch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/penguinin"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>